<Page
    x:Class="Contacto.AddContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name ="Back"  Icon="Back" Label="Add Contact" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="106*" />
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <RichTextBlock Margin="0,0,0,423.667" Grid.RowSpan="2">
            <Paragraph FontSize="45">
                <Run Text="Adding a Contact"/>

            </Paragraph>
        </RichTextBlock>

        <ScrollViewer HorizontalAlignment="Left" Height="319" Margin="30,20.833,0,0" Grid.Row="1" VerticalAlignment="Top" Width="360"/>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" Height="65" 
                    Margin="30,20.5,0,0" Grid.Row="1" 
                    VerticalAlignment="top" Width="360">
            <TextBlock FontSize="20" RenderTransformOrigin="0.142,2.869">
        		<Run Text="First"/>
        		<Run Text=" "/>
        		<Run Text="Name:"/>
            </TextBlock>
            <TextBox TextWrapping="Wrap" Text="Field 1"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
        	HorizontalAlignment="Left" Height="65" 
        	Margin="30, 100.5,0,0" Grid.Row="1" 
        	VerticalAlignment="top" Width="360">
            <TextBlock FontSize="20" RenderTransformOrigin="0.142,2.869">
        		<Run Text="Last"/>
        		<Run Text=" "/>
        		<Run Text="Name:"/>
            </TextBlock>
            <TextBox TextWrapping="Wrap" Text="Field 2"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
        	HorizontalAlignment="Left" Height="65" 
        	Margin="30,179.5,0,0" Grid.Row="1" 
        	VerticalAlignment="top" Width="360">
            <TextBlock FontSize="20" RenderTransformOrigin="0.142,2.869">
        		<Run Text="Phone"/>
        		<Run Text=" "/>
        		<Run Text="Number:"/>
            </TextBlock>
            <TextBox TextWrapping="Wrap" Text="Field 3"/>
        </StackPanel>

        <Button Content="Remove field" HorizontalAlignment="Left" Margin="185,-3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="58" Width="133"/>
        <Button x:Name="Add_field_button" Content="Add field" HorizontalAlignment="Left" Margin="46,-3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="58" Width="109" RenderTransformOrigin="0.374,0.175" Click="AddField"/>
    </Grid>
</Page>
