<Page
    x:Class="Contacto.View.BasicPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacto.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton x:Name="FinishBtn" Icon="Accept" Label="Add Contact" Click="FinishBtn_Click"/>
            <AppBarButton x:Name="AddFieldBtn" Label="Add field" Icon="Add" Click="AddFieldBtn_Click"></AppBarButton>
            <AppBarButton x:Name="RemoveFieldBtn" Icon="Remove" Label="Remove Field" Click="RemoveFieldBtn_Click"/>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid Background="#0C0B15">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Background="#363951" Margin="0,0,0,2">
            <TextBlock Text="Create A Group" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="SemiBold"/>
        </Grid>


        <ListView x:Name="Grouplist"
                  HorizontalAlignment="Stretch"
                  Height="351"
                  Margin="10,162.5,10,0"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  />
        <StackPanel HorizontalAlignment="Left" Height="71" Margin="10,10.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380">

            <TextBlock Text="Group Name:"></TextBlock>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="71" Margin="10,86.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380"/>



    </Grid>
</Page>
